{
  "name": "electron-quick-start",
  "productName": "",
  "version": "1.0.0",
  "description": "electron-quick-start",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "rimraf .vite && electron-forge start",
    "package": "rimraf .vite && electron-forge package",
    "make": "rimraf .vite && electron-forge make",
    "publish": "rimraf .vite && electron-forge publish",
    "prett": "prettier . --write"
  },
  "author": "congwa",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron-forge/shared-types": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "electron": "^31.3.1",
    "electron-context-menu": "^4.0.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-log": "^5.1.7",
    "electron-playwright-helpers": "^1.7.1",
    "electron-settings": "^4.0.4",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "tailwind-merge": "^2.5.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  }
}
